<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    
    <description>JAgility JSP Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>jagility</short-name>
    <uri>http://www.jagility.com/tags</uri>
    
    <tag>
        <description>Print the version of the application</description>
        <name>version</name>
        <tag-class>com.jagility.web.servlet.tags.VersionTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    
</taglib>
