# jagility

jagility/: pom.xml
jagility-parent/: pom.xml
jagility/commons/: pom.xml
jagility/commons/src/main/java/com/jagility/commons/lang/: StringUtils.java
jagility/commons/src/main/java/com/jagility/commons/spring/: Assert.java
jagility/commons/src/main/java/com/jagility/commons/spring/i18n/: PropertiesMessageSource.java
jagility/data/: pom.xml
jagility/data/src/main/java/com/jagility/data/dao/: AbstractDaoSupport.java  BillingItemDaoImpl.java  IBillingItemDao.java  IGenericDao.java  IPersonDao.java  IRowOrder.java  IRowRange.java  PersonDaoImpl.java  SingleEntityDaoSupport.java
jagility/data/src/main/java/com/jagility/data/entity/: BillingItem.java  Breed.java  Club.java  Country.java  Dog.java  Person.java
jagility/database/: pom.xml
jagility/database/src/main/sql/ddl/: create.ddl.sql
jagility/database/src/main/sql/dml/: validation-query.dml.sql
jagility/domain/: pom.xml
jagility/domain/src/main/java/com/jagility/domain/: DogCategory.java  DogClass.java  Gender.java  IIdentifiable.java  INamed.java
jagility/services/: pom.xml
jagility/services/src/main/java/com/jagility/services/admin/: CRUDServiceImpl.java  IAdminService.java  ICRUDService.java
jagility/services/src/main/java/com/jagility/services/admin/impl/: AdminServiceImpl.java
jagility/services/src/main/java/com/jagility/services/office/: IOfficeService.java  ISubscription.java  OfficeServiceImpl.java
jagility/services/src/main/java/com/jagility/services/secretariat/: ICourseResult.java  ISecretariatService.java
jagility/web/: pom.xml
jagility/web/src/main/java/com/jagility/stripes/action/: JAgilityActionBean.java  JAgilityActionBeanContext.java  JspResolution.java
jagility/web/src/main/java/com/jagility/stripes/controller/: JAgilityActionResolver.java  JstlResolutionInterceptor.java
jagility/web/src/main/java/com/jagility/stripes/localization/: JAgilityLocalePicker.java  SpringLocalizationBundleFactory.java
jagility/web/src/main/java/com/jagility/web/action/admin/: PersonFormActionBean.java  PersonListActionBean.java  SettingsActionBean.java  SettingsForm.java
jagility/web/src/main/java/com/jagility/web/action/office/: BillingItemsActionBean.java  SubscriptionActionBean.java
jagility/web/src/main/java/com/jagility/web/servlet/filters/: LoggingFilter.java
jagility/web/src/main/java/com/jagility/web/servlet/tags/: VersionTag.java
jagility/web/src/main/resources/: logback.xml
jagility/web/src/main/resources/data/: spring-hibernate.xml
jagility/web/src/main/resources/i18n/: messages.properties  nav.properties  spring-i18n.xml  stripes-messages.properties
jagility/web/src/main/resources/security/: spring-security.xml  users.properties
jagility/web/src/main/webapp/: index.jsp
jagility/web/src/main/webapp/WEB-INF/: jagility.tld  spring-context.xml  web.xml
jagility/web/src/main/webapp/WEB-INF/includes/: common-jsp-declarations.jsp  common-tag-declarations.tag  common-taglibs.jsp
jagility/web/src/main/webapp/WEB-INF/jsps/: error.jsp  home.jsp  login.jsp
jagility/web/src/main/webapp/WEB-INF/jsps/admin/: home.jsp  person-form.jsp  person-list.jsp  settings.jsp
jagility/web/src/main/webapp/WEB-INF/jsps/office/: billing-items.jsp  home.jsp  subscription.jsp
jagility/web/src/main/webapp/WEB-INF/layouts/: main-layout.jsp
jagility/web/src/main/webapp/WEB-INF/tags/format/: formatAmount.tag
jagility/web/src/main/webapp/WEB-INF/tags/layout/: footer.tag  header.tag  sidenav.tag
jagility/web/src/main/webapp/WEB-INF/tags/nav/: nav-button.tag  nav-buttons.tag  sidenav-button.tag  sidenav-section.tag
jagility/web/src/main/webapp/WEB-INF/tags/res/: img.tag  script.tag  style.tag
jagility/web/src/main/webapp/WEB-INF/tags/ui/: box-body.tag  box-footer.tag  box-header.tag  box-section.tag  box.tag  button.tag
jagility/web/src/main/webapp/res/css/: additionnal-theme.css  theme.css
jagility/web/src/main/webapp/res/css/jquery/: ui.tabs.css
jagility/web/src/test/java/com/jagility/: TestLogback.java
jagility/web/src/test/resources/: logback.xml
