<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- PROJECT DESCRIPTION                                                 -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>jagility-data</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.jagility</groupId>
        <artifactId>jagility-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>    
    
    <name>jagility :: data</name>
        
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- DEPENDENCIES                                                        -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <dependencies>
		
		<dependency>
			<groupId>com.jagility</groupId>
			<artifactId>jagility-domain</artifactId>
		</dependency>    
		<dependency>
			<groupId>com.jagility</groupId>
			<artifactId>jagility-commons</artifactId>
		</dependency>    
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
        </dependency>
        <dependency>
        	<groupId>javax.persistence</groupId>
        	<artifactId>persistence-api</artifactId>
        </dependency>
        
    	<!-- dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    	</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
        </dependency-->
    </dependencies>
    
</project>
