<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- PROJECT DESCRIPTION                                                 -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>jagility-database</artifactId>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.jagility</groupId>
        <artifactId>jagility-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>    
    
    <name>jagility :: database</name>
    <dependencies>
    	<dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    	</dependency>
    </dependencies>
        
</project>
